td.docs, th.docs
  overflow-x: auto !important

.docs
  background: #A6B0B0 !important
  color: #586e75
  overflow: auto !important
  // background: #073642 !important
  code, pre
    background: #93a1a1 !important
    border: 1px solid #839496 !important
    color: #073642

  pre
    code
      background: none !important
      border: none !important


  font-family: 'Palatino Linotype','Book Antiqua',Palatino,FreeSerif,serif
  font-size: 14px
  h1, h2, h3, h4, h5, h6
    color: #002b36
    &:first-letter
      // @include textshadow("0pt 1px 3px rgba(0, 0, 0, 1)")
      // @include textborder(#073642)


  h1:first-letter
    color: #77822F

  h3:first-letter
    color: #2D74A6


#container
  color: #839496
  background: #A6B0B0 !important
  #background
    background: #042029
    border-left: 2px solid #888

  td, th
    &.code

      border-left: 2px solid #888
      background-color: #042029
      color: #93a1a1

      .bp
        color: #999999
      .c1
        color: #586e75 !important
        font-style: italic !important
      .cm
        color: #586e75 !important
        font-style: italic !important
      .cp
        color: #586e75 !important
        font-style: italic !important
      .cs
        color: #586e75 !important
        font-weight: bold !important
        font-style: italic !important
      .c
        color: #586e75 !important
        font-style: italic !important
      .err
        color: #dc322f !important
        background: none !important
      .gd .x
        color: #93a1a1 !important
        background-color: #4d2d33 !important
        display: inline-block
      .gd
        color: #93a1a1 !important
        background-color: #372c34 !important
        display: inline-block
      .ge
        color: #93a1a1 !important
        font-style: italic !important
      .gh
        color: #586e75 !important
      .gi .x
        color: #93a1a1 !important
        background-color: #355720 !important
        display: inline-block
      .gi
        color: #93a1a1 !important
        background-color: #1a412b !important
        display: inline-block
      .go
        color: #888888
      .gp
        color: #555555
      .gr
        color: #aa0000
      .gs
        color: #93a1a1 !important
        font-weight: bold !important
      .gt
        color: #aa0000
      .gu
        color: #6c71c4 !important
      .il
        color: #009999
      .kc
        color: #b58900 !important
      .kd
        color: #268bd2 !important
      .kp
        color: #cb4b16 !important
        font-weight: bold !important
      .kr
        color: #d33682 !important
        font-weight: bold !important
      .kt
        color: #2aa198 !important
      .k
        color: #859900 !important
      .mf
        color: #2aa198 !important
      .mh
        color: #2aa198 !important
      .mi
        color: #2aa198 !important
      .mo
        color: #009999
      .m
        color: #2aa198 !important
      .na
        color: #268bd2 !important
      .nb
        color: #b58900 !important
      .nc
        color: #d33682 !important
      .ne
        color: #268bd2 !important
        font-weight: bold !important
      .nf
        color: #268bd2 !important
        font-weight: bold !important
      .ni
        color: #800080
      .nl
        color: #859900 !important
      .nn
        color: #b58900 !important
      .no
        color: #b58900 !important
      .nt
        color: #268bd2 !important
        font-weight: bold !important
      .nv
        color: #93A1A1 !important
      .nx
        color: #93A1A1 !important
      .n
        color: #268bd2 !important
      .ow
        color: #2aa198 !important
        font-weight: bold !important
      .o
        color: #859900 !important
      .p
        color: #859900 !important
      .py
        color: #268bd2 !important
      .s1
        color: #2aa198 !important
      .s2
        color: #2aa198 !important
      .sb
        color: #d14
      .sc
        color: #d14
      .sd
        color: #2aa198 !important
      .se
        color: #dc322f !important
      .sh
        color: #d14
      .si
        color: #cb4b16 !important
        font-weight: normal !important
      .sr
        color: #ff0000 !important
      .src
        color: #cb4b16 !important
      .sre
        color: #aa2a08 !important
      .sro
        color: #b58900 !important
      .sri
        color: #2aa198 !important
      .ss
        color: #990073
      .sx
        color: #d14
      .s
        color: #2aa198 !important
      .vc
        color: #008080
      .vg
        color: #268bd2 !important
      .vi
        color: #268bd2 !important
      .w
        color: #bbbbbb
      div .gd, div .gd .x, div .gi, div .gi .x
        display: inline-block
        width: 100%
